<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Resources/BlueAlien.png</file>
    <file>Resources/BlueBullet.png</file>
    <file>Resources/BlueCannon.png</file>
    <file>Resources/PinkAlien.png</file>
    <file>Resources/PinkBullet.png</file>
    <file>Resources/PinkCannon.png</file>
    <file>Resources/RedAlien.png</file>
    <file>Resources/RedBullet.png</file>
    <file>Resources/RedCannon.png</file>
    <file>Resources/SpaceInvadersBg.jpg</file>
    <file>Resources/gameOver.png</file>
    <file>Resources/invader.png</file>
    <file>Resources/mainLogo.png</file>
    <file>Resources/over.png</file>
    <file>Resources/ship.png</file>
</qresource>
</RCC>
